<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Files</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(219, 61, 13);
        padding: 10px 20px;
        color: white;
      }

      .navbar img {
        height: 100px;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin-left: 15px;
        font-weight: bold;
      }

      .navbar a:hover {
        text-decoration: underline;
      }

      header {
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="klulogo.jpg" alt="kllogo" />
      </div>
      <div class="title">
        <p>Learnign Management System</p>
      </div>
      <a href="mediademo.html" target="_blank">Home</a>
      <a href="https://www.kluniversity.in/" target="_blank">About Us</a>
      <a href="https://lms.kluniversity.in/" target="_blank">Sign in/Sign up</a>
    </nav>
  </body>
</html>
